@我并发送【括号】里的内容就行噢！
0. 【功能】
1. 【报时】
2. 【24点】或【48点】
3. 【运行 code】或【计算 表达式】运行python代码，例如【运行 [i*i for i in range(10)]】，或【计算 1 + 1】
4. 【天气 城市】查询天气，例如【天气 北京】
5. 【今日运势 星座】算命，例如【今日运势 狮子座】
6-1. 【成语接龙】，例如【成语接龙】
6-2. （暂未上线）【田语接龙】，可以为所欲为的成语接龙
7-1. 【OJ 题号】 做OJ题目，例如 【OJ 2】
7-2. 【提交OJ 代码】 提交OJ代码，例如【提交OJ def main_function(a, b): return a + b】
8-1. 【latex 表达式】 由LaTeX表达式生成图片，例如【latex e^{i\pi} + 1 = 0】
8-2. 【latex颜色 6位色号(RRGGBB)】 修改LaTeX颜色，例如【颜色 114514】
8-3. 【分辨率 数值】 修改LaTeX分辨率，例如【分辨率 600】
9-1. 【gif 文本】 由文本生成gif图片，例如【gif 苟利国家生死以】
9-2. 【gif前景色 6位色号(RRGGBB)】 修改gif前景色，例如【gif前景色 660874】
A-1. 【数独】 显示当前数独题目，例如【数独】
A-2. 【数独 重新出题】 出一道新数独题，例如【数独 重新出题】
A-3. 【数独 rcn】 在当前数独第r行第c列填入数字n<填入0表示擦除>，行列范围均为1-9，例如【数独 123】
A-4. 【数独 答案】 显示当前数独答案，例如【数独 答案】
